# fields
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList
public net.minecraft.client.gui.GuiOptionsRowList$Row field_148323_b # buttonA
public net.minecraft.client.gui.GuiOptionsRowList$Row field_148324_c # buttonB
public net.minecraft.client.gui.GuiOptionSlider field_146134_p # sliderValue
public net.minecraft.client.gui.GuiOptionSlider field_146133_q # options